# Universe

./: .gitignore  Universe.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/DocumentTemplates/: DocumentTemplateController.cs
src/Api/DocumentTemplates/Mappers/: MappingProfile.cs
src/Api/DocumentTemplates/Models/: AddDocumentTemplateRequest.cs  AddDocumentTemplateResponse.cs
src/Api/DocumentTypes/: DocumentTypeController.cs
src/Api/DocumentTypes/Mappers/: MappingProfile.cs
src/Api/DocumentTypes/Models/: AddDocumentTypeRequest.cs  AddDocumentTypeResponse.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/ServiceRequests/: ServiceRequestController.cs
src/Api/ServiceRequests/Mappers/: MappingProfile.cs
src/Api/ServiceRequests/Models/: AddServiceRequestRequest.cs  AddServiceRequestResponse.cs
src/Domain/: Domain.csproj
src/Domain/Base/: BaseEntity.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contracts/: DateTimeProvider.cs  FileRepository.cs
src/Infrastructure/Data/: DatabaseContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Migrations/: 20240729180835_Initial.Designer.cs  20240729180835_Initial.cs  20240729181224_AddDocumentTemplate.Designer.cs  20240729181224_AddDocumentTemplate.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: DocumentTemplateRepository.cs  DocumentTypeRepository.cs  RepositoryBase.cs
src/Infrastructure/Providers/: DateTimeProvider.cs  FileProvider.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  DocumentTemplateEndPointsTests.cs  DocumentTypeEndPointsTests.cs  ServiceRequestEndPointsTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+97 files in other folders)
